(Device file for ICS87016I)
PACKAGE ICS87016
CLASS IC
PINCOUNT 49
PINORDER ICS87016 CLK0 CLK1 'CLK1_B' 'CLK_ENA' 'CLK_ENB' 'CLK_ENC' 'CLK_END' ,
        'CLK_SEL' 'DIV_SELA' 'DIV_SELB' 'DIV_SELC' 'DIV_SELD' EPAD GND1 GND2 ,
        GND3 GND4 GND5 GND6 GND7 GND8 GND9 'MR_OE_B' QA0 QA1 QA2 QA3 QB0 QB1 ,
        QB2 QB3 QC0 QC1 QC2 QC3 QD0 QD1 QD2 QD3 VDD1 VDD2 VDDOA1 VDDOA2 ,
        VDDOB1 VDDOB2 VDDOC1 VDDOC2 VDDOD1 VDDOD2 
PINUSE ICS87016 IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN ,
        IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN ,
        IN IN IN IN IN IN 
FUNCTION G1 ICS87016 2 47 46 7 8 9 10 45 3 4 5 6 49 12 16 20 24 28 32 36 40 ,
        44 11 43 41 39 37 35 33 31 29 27 25 23 21 19 17 15 13 1 48 38 42 30 ,
        34 22 26 14 18 
PACKAGEPROP VALUE XXX
END
