(Device file for M88E1111_BAB1C000)
PACKAGE TFBGA_117
CLASS IC
PINCOUNT 117
PINORDER 88E1111-BAB-BGA 125CLK 'AVDD_B7' 'AVDD_M3' 'AVDD_M4' 'AVDD_M7' ,
        'AVDD_M8' 'AVDD_N5' COL COMA CONFIG0 CONFIG1 CONFIG2 CONFIG3 CONFIG4 ,
        CONFIG5 CONFIG6 CRS 'DVDD_C6' 'DVDD_C7' 'DVDD_D7' 'DVDD_E3' 'DVDD_E7' ,
        'DVDD_F3' 'DVDD_J3' 'DVDD_J7' GTXCLK 'HSDAC_N' 'HSDAC_P' 'INT_B' ,
        'LED_DPLX' 'LED_LINK10' 'LED_LINK100' 'LED_LINK1000' 'LED_RX' ,
        'LED_TX' MDC 'MDI0_N' 'MDI0_P' 'MDI1_N' 'MDI1_P' 'MDI2_N' 'MDI2_P' ,
        'MDI3_N' 'MDI3_P' MDIO 'NC_G1' 'NC_K7' 'RESET_B' RSET RXCLK RXD0 RXD1 ,
        RXD2 RXD3 RXD4 RXD5 RXD6 RXD7 RXDV RXER 'SCLK_N' 'SCLK_P' 'SEL_OSC' ,
        'SIN_N' 'SIN_P' 'SOUT_N' 'SOUT_P' TCK TDI TDO TMS 'TRST_B' TXCLK TXD0 ,
        TXD1 TXD2 TXD3 TXD4 TXD5 TXD6 TXD7 TXEN TXER 'VDDOH_B9' 'VDDOH_F7' ,
        'VDDOH_J8' 'VDDOX_K9' 'VDDOX_L2' 'VDDO_B4' 'VDDO_C2' 'VDDO_K1' ,
        'VSSC_H7' 'VSS_D4' 'VSS_D5' 'VSS_D6' 'VSS_E4' 'VSS_E5' 'VSS_E6' ,
        'VSS_F4' 'VSS_F5' 'VSS_F6' 'VSS_G4' 'VSS_G5' 'VSS_G6' 'VSS_H4' ,
        'VSS_H5' 'VSS_H6' 'VSS_J4' 'VSS_J5' 'VSS_J6' 'VSS_K4' 'VSS_K5' ,
        'VSS_K6' 'VSS_L5' 'VSS_L6' XTAL1 XTAL2 
PINUSE 88E1111-BAB-BGA OUT BI BI BI BI BI BI OUT IN IN IN IN IN IN IN IN OUT ,
        BI BI BI BI BI BI BI BI IN BI BI OUT OUT OUT OUT OUT OUT OUT IN BI BI ,
        BI BI BI BI BI BI BI BI BI IN BI OUT OUT OUT OUT OUT OUT OUT OUT OUT ,
        OUT OUT OUT OUT IN IN IN OUT OUT IN IN OUT IN IN OUT IN IN IN IN IN ,
        IN IN IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN IN 
FUNCTION G1 88E1111-BAB-BGA K2 B7 M3 M4 M7 M8 N5 B6 L4 D8 E9 F8 G7 F9 G9 G8 ,
        B5 C6 C7 D7 E3 E7 F3 J3 J7 E2 M6 M5 L1 E8 C8 B8 A9 C9 D9 L3 N2 N1 N4 ,
        N3 N7 N6 N9 N8 M1 G1 K7 K3 M2 C1 B2 D3 C3 B3 C4 A1 A2 C5 B1 D2 A6 A5 ,
        H8 A4 A3 A8 A7 L9 L7 K8 L8 M9 D1 F1 G2 G3 H2 H1 H3 J1 J2 E1 F2 B9 F7 ,
        J8 K9 L2 B4 C2 K1 H7 D4 D5 D6 E4 E5 E6 F4 F5 F6 G4 G5 G6 H4 H5 H6 J4 ,
        J5 J6 K4 K5 K6 L5 L6 H9 J9 
END
