(Device file for PC28F00AP30TF)
PACKAGE BGA64_8X10MM
CLASS IC
PINCOUNT 64
PINORDER PC28F00AP30TF A1 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A2 A20 A21 ,
        A22 A23 A24 A25 A26 A27 A3 A4 A5 A6 A7 A8 A9 'ADV_B' 'CE_B' CLK DQ0 ,
        DQ1 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15 DQ2 DQ3 DQ4 DQ5 DQ6 DQ7 DQ8 DQ9 ,
        'OE_B' RFU1 RFU2 RFU3 'RST_B' VCC1 VCC2 VCCQ1 VCCQ2 VCCQ3 VPP VSS0 ,
        VSS1 VSS2 VSS3 WAIT 'WE_B' 'WP_B' 
PINUSE PC28F00AP30TF IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN ,
        IN IN IN IN IN IN IN IN IN IN IN BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI IN IN IN IN IN POWER POWER POWER POWER POWER POWER POWER ,
        POWER POWER POWER IN IN IN 
FUNCTION G1 PC28F00AP30TF A1 C3 D3 C4 A5 B5 C5 D7 D8 A7 B7 B1 C7 C8 A8 G1 H8 ,
        B6 B8 H1 C1 D1 D2 A2 C2 A3 B3 F6 B4 E6 F2 E2 F3 F4 F5 H5 G7 E7 G3 E4 ,
        E5 G5 G6 H7 E1 E3 F8 E8 F1 G2 D4 A6 H3 D5 D6 G4 A4 B2 H2 H4 H6 F7 G8 ,
        C6 
PACKAGEPROP VALUE XX
END
