(Device file for SOC_IRON_IDI_CS484)
PACKAGE SOC_IRON_IDI_CS484
CLASS IC
PINCOUNT 484
PINORDER XC7Z020CSG484C1_0 'CFGBVS_0_T13' 'DONE_0_T12' 'DXN_0_N12' ,
        'DXP_0_N11' 'GNDADC_0_K12' 'INIT_B_0_T14' 'PROGRAM_B_0_T11' ,
        'RSVDGND_G10_G10' 'RSVDVCC_T10_T10' 'RSVDVCC_T7_T7' 'RSVDVCC_T8_T8' ,
        'TCK_0_G11' 'TDI_0_H13' 'TDO_0_G14' 'TMS_0_G12' 'VCCADC_0_K11' ,
        'VCCBATT_0_G9' 'VCCO_0_R12' 'VN_0_M12' 'VP_0_L11' 'VREFN_0_L12' ,
        'VREFP_0_M11' 
PINUSE XC7Z020CSG484C1_0 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI 
FUNCTION G1 XC7Z020CSG484C1_0 T13 T12 N12 N11 K12 T14 T11 G10 T10 T7 T8 G11 ,
        H13 G14 G12 K11 G9 R12 M12 L11 L12 M11 
PINORDER XC7Z020CSG484C1_13 'IO_0_13_R7' 'IO_25_13_U7' 'IO_L10N_T1_13_Y10' ,
        'IO_L10P_T1_13_Y11' 'IO_L11N_T1_SRCC_13_AA8' 'IO_L11P_T1_SRCC_13_AA9' ,
        'IO_L12N_T1_MRCC_13_Y8' 'IO_L12P_T1_MRCC_13_Y9' ,
        'IO_L13N_T2_MRCC_13_Y5' 'IO_L13P_T2_MRCC_13_Y6' ,
        'IO_L14N_T2_SRCC_13_AA6' 'IO_L14P_T2_SRCC_13_AA7' ,
        'IO_L15N_T2_DQS_13_AB1' 'IO_L15P_T2_DQS_13_AB2' 'IO_L16N_T2_13_AB4' ,
        'IO_L16P_T2_13_AB5' 'IO_L17N_T2_13_AB6' 'IO_L17P_T2_13_AB7' ,
        'IO_L18N_T2_13_AA4' 'IO_L18P_T2_13_Y4' 'IO_L19N_T3_VREF_13_T6' ,
        'IO_L19P_T3_13_R6' 'IO_L1N_T0_13_V9' 'IO_L1P_T0_13_V10' ,
        'IO_L20N_T3_13_U4' 'IO_L20P_T3_13_T4' 'IO_L21N_T3_DQS_13_V4' ,
        'IO_L21P_T3_DQS_13_V5' 'IO_L22N_T3_13_U5' 'IO_L22P_T3_13_U6' ,
        'IO_L23N_T3_13_W7' 'IO_L23P_T3_13_V7' 'IO_L24N_T3_13_W5' ,
        'IO_L24P_T3_13_W6' 'IO_L2N_T0_13_W8' 'IO_L2P_T0_13_V8' ,
        'IO_L3N_T0_DQS_13_W10' 'IO_L3P_T0_DQS_13_W11' 'IO_L4N_T0_13_W12' ,
        'IO_L4P_T0_13_V12' 'IO_L5N_T0_13_U11' 'IO_L5P_T0_13_U12' ,
        'IO_L6N_T0_VREF_13_U9' 'IO_L6P_T0_13_U10' 'IO_L7N_T1_13_AB12' ,
        'IO_L7P_T1_13_AA12' 'IO_L8N_T1_13_AB11' 'IO_L8P_T1_13_AA11' ,
        'IO_L9N_T1_DQS_13_AB9' 'IO_L9P_T1_DQS_13_AB10' 'VCCO_13_AA10' ,
        'VCCO_13_AB3' 'VCCO_13_T5' 'VCCO_13_U8' 'VCCO_13_V11' 'VCCO_13_W4' ,
        'VCCO_13_Y7' 
PINUSE XC7Z020CSG484C1_13 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G2 XC7Z020CSG484C1_13 R7 U7 Y10 Y11 AA8 AA9 Y8 Y9 Y5 Y6 AA6 AA7 AB1 ,
        AB2 AB4 AB5 AB6 AB7 AA4 Y4 T6 R6 V9 V10 U4 T4 V4 V5 U5 U6 W7 V7 W5 W6 ,
        W8 V8 W10 W11 W12 V12 U11 U12 U9 U10 AB12 AA12 AB11 AA11 AB9 AB10 ,
        AA10 AB3 T5 U8 V11 W4 Y7 
PINORDER XC7Z020CSG484C1_33 'IO_0_33_U19' 'IO_25_33_U14' 'IO_L10N_T1_33_AB20' ,
        'IO_L10P_T1_33_AB19' 'IO_L11N_T1_SRCC_33_AA19' ,
        'IO_L11P_T1_SRCC_33_Y19' 'IO_L12N_T1_MRCC_33_AA18' ,
        'IO_L12P_T1_MRCC_33_Y18' 'IO_L13N_T2_MRCC_33_W18' ,
        'IO_L13P_T2_MRCC_33_W17' 'IO_L14N_T2_SRCC_33_Y16' ,
        'IO_L14P_T2_SRCC_33_W16' 'IO_L15N_T2_DQS_33_U16' ,
        'IO_L15P_T2_DQS_33_U15' 'IO_L16N_T2_33_V17' 'IO_L16P_T2_33_U17' ,
        'IO_L17N_T2_33_AB17' 'IO_L17P_T2_33_AA17' 'IO_L18N_T2_33_AB16' ,
        'IO_L18P_T2_33_AA16' 'IO_L19N_T3_VREF_33_V15' 'IO_L19P_T3_33_V14' ,
        'IO_L1N_T0_33_U21' 'IO_L1P_T0_33_T21' 'IO_L20N_T3_33_W13' ,
        'IO_L20P_T3_33_V13' 'IO_L21N_T3_DQS_33_Y15' 'IO_L21P_T3_DQS_33_W15' ,
        'IO_L22N_T3_33_AA14' 'IO_L22P_T3_33_Y14' 'IO_L23N_T3_33_AA13' ,
        'IO_L23P_T3_33_Y13' 'IO_L24N_T3_33_AB15' 'IO_L24P_T3_33_AB14' ,
        'IO_L2N_T0_33_U22' 'IO_L2P_T0_33_T22' 'IO_L3N_T0_DQS_33_W22' ,
        'IO_L3P_T0_DQS_33_V22' 'IO_L4N_T0_33_W21' 'IO_L4P_T0_33_W20' ,
        'IO_L5N_T0_33_V20' 'IO_L5P_T0_33_U20' 'IO_L6N_T0_VREF_33_V19' ,
        'IO_L6P_T0_33_V18' 'IO_L7N_T1_33_AB22' 'IO_L7P_T1_33_AA22' ,
        'IO_L8N_T1_33_AB21' 'IO_L8P_T1_33_AA21' 'IO_L9N_T1_DQS_33_Y21' ,
        'IO_L9P_T1_DQS_33_Y20' 'VCCO_33_AA20' 'VCCO_33_AB13' 'VCCO_33_U18' ,
        'VCCO_33_V21' 'VCCO_33_W14' 'VCCO_33_Y17' 
PINUSE XC7Z020CSG484C1_33 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G3 XC7Z020CSG484C1_33 U19 U14 AB20 AB19 AA19 Y19 AA18 Y18 W18 W17 ,
        Y16 W16 U16 U15 V17 U17 AB17 AA17 AB16 AA16 V15 V14 U21 T21 W13 V13 ,
        Y15 W15 AA14 Y14 AA13 Y13 AB15 AB14 U22 T22 W22 V22 W21 W20 V20 U20 ,
        V19 V18 AB22 AA22 AB21 AA21 Y21 Y20 AA20 AB13 U18 V21 W14 Y17 
PINORDER XC7Z020CSG484C1_34 'IO_0_34_H15' 'IO_25_34_R15' 'IO_L10N_T1_34_L22' ,
        'IO_L10P_T1_34_L21' 'IO_L11N_T1_SRCC_34_K20' 'IO_L11P_T1_SRCC_34_K19' ,
        'IO_L12N_T1_MRCC_34_L19' 'IO_L12P_T1_MRCC_34_L18' ,
        'IO_L13N_T2_MRCC_34_M20' 'IO_L13P_T2_MRCC_34_M19' ,
        'IO_L14N_T2_SRCC_34_N20' 'IO_L14P_T2_SRCC_34_N19' ,
        'IO_L15N_T2_DQS_34_M22' 'IO_L15P_T2_DQS_34_M21' 'IO_L16N_T2_34_P22' ,
        'IO_L16P_T2_34_N22' 'IO_L17N_T2_34_R21' 'IO_L17P_T2_34_R20' ,
        'IO_L18N_T2_34_P21' 'IO_L18P_T2_34_P20' 'IO_L19N_T3_VREF_34_P15' ,
        'IO_L19P_T3_34_N15' 'IO_L1N_T0_34_K15' 'IO_L1P_T0_34_J15' ,
        'IO_L20N_T3_34_P18' 'IO_L20P_T3_34_P17' 'IO_L21N_T3_DQS_34_T17' ,
        'IO_L21P_T3_DQS_34_T16' 'IO_L22N_T3_34_T19' 'IO_L22P_T3_34_R19' ,
        'IO_L23N_T3_34_T18' 'IO_L23P_T3_34_R18' 'IO_L24N_T3_34_R16' ,
        'IO_L24P_T3_34_P16' 'IO_L2N_T0_34_J17' 'IO_L2P_T0_34_J16' ,
        'IO_L3N_T0_DQS_34_L16' 'IO_L3P_T0_DQS_PUDC_B_34_K16' ,
        'IO_L4N_T0_34_M17' 'IO_L4P_T0_34_L17' 'IO_L5N_T0_34_N18' ,
        'IO_L5P_T0_34_N17' 'IO_L6N_T0_VREF_34_M16' 'IO_L6P_T0_34_M15' ,
        'IO_L7N_T1_34_K18' 'IO_L7P_T1_34_J18' 'IO_L8N_T1_34_J22' ,
        'IO_L8P_T1_34_J21' 'IO_L9N_T1_DQS_34_K21' 'IO_L9P_T1_DQS_34_J20' ,
        'VCCO_34_K17' 'VCCO_34_L20' 'VCCO_34_N16' 'VCCO_34_P19' 'VCCO_34_R22' ,
        'VCCO_34_T15' 
PINUSE XC7Z020CSG484C1_34 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G4 XC7Z020CSG484C1_34 H15 R15 L22 L21 K20 K19 L19 L18 M20 M19 N20 ,
        N19 M22 M21 P22 N22 R21 R20 P21 P20 P15 N15 K15 J15 P18 P17 T17 T16 ,
        T19 R19 T18 R18 R16 P16 J17 J16 L16 K16 M17 L17 N18 N17 M16 M15 K18 ,
        J18 J22 J21 K21 J20 K17 L20 N16 P19 R22 T15 
PINORDER XC7Z020CSG484C1_35 'IO_0_35_H17' 'IO_25_35_H18' ,
        'IO_L10N_T1_AD11N_35_A19' 'IO_L10P_T1_AD11P_35_A18' ,
        'IO_L11N_T1_SRCC_35_C18' 'IO_L11P_T1_SRCC_35_C17' ,
        'IO_L12N_T1_MRCC_35_C19' 'IO_L12P_T1_MRCC_35_D18' ,
        'IO_L13N_T2_MRCC_35_B20' 'IO_L13P_T2_MRCC_35_B19' ,
        'IO_L14N_T2_AD4N_SRCC_35_C20' 'IO_L14P_T2_AD4P_SRCC_35_D20' ,
        'IO_L15N_T2_DQS_AD12N_35_A22' 'IO_L15P_T2_DQS_AD12P_35_A21' ,
        'IO_L16N_T2_35_C22' 'IO_L16P_T2_35_D22' 'IO_L17N_T2_AD5N_35_D21' ,
        'IO_L17P_T2_AD5P_35_E21' 'IO_L18N_T2_AD13N_35_B22' ,
        'IO_L18P_T2_AD13P_35_B21' 'IO_L19N_T3_VREF_35_H20' ,
        'IO_L19P_T3_35_H19' 'IO_L1N_T0_AD0N_35_E16' 'IO_L1P_T0_AD0P_35_F16' ,
        'IO_L20N_T3_AD6N_35_F19' 'IO_L20P_T3_AD6P_35_G19' ,
        'IO_L21N_T3_DQS_AD14N_35_E20' 'IO_L21P_T3_DQS_AD14P_35_E19' ,
        'IO_L22N_T3_AD7N_35_G21' 'IO_L22P_T3_AD7P_35_G20' 'IO_L23N_T3_35_F22' ,
        'IO_L23P_T3_35_F21' 'IO_L24N_T3_AD15N_35_G22' ,
        'IO_L24P_T3_AD15P_35_H22' 'IO_L2N_T0_AD8N_35_D17' ,
        'IO_L2P_T0_AD8P_35_D16' 'IO_L3N_T0_DQS_AD1N_35_D15' ,
        'IO_L3P_T0_DQS_AD1P_35_E15' 'IO_L4N_T0_35_G16' 'IO_L4P_T0_35_G15' ,
        'IO_L5N_T0_AD9N_35_E18' 'IO_L5P_T0_AD9P_35_F18' ,
        'IO_L6N_T0_VREF_35_F17' 'IO_L6P_T0_35_G17' 'IO_L7N_T1_AD2N_35_B15' ,
        'IO_L7P_T1_AD2P_35_C15' 'IO_L8N_T1_AD10N_35_B17' ,
        'IO_L8P_T1_AD10P_35_B16' 'IO_L9N_T1_DQS_AD3N_35_A17' ,
        'IO_L9P_T1_DQS_AD3P_35_A16' 'VCCO_35_A20' 'VCCO_35_C16' 'VCCO_35_D19' ,
        'VCCO_35_E22' 'VCCO_35_F15' 'VCCO_35_G18' 'VCCO_35_H21' 
PINUSE XC7Z020CSG484C1_35 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G5 XC7Z020CSG484C1_35 H17 H18 A19 A18 C18 C17 C19 D18 B20 B19 C20 ,
        D20 A22 A21 C22 D22 D21 E21 B22 B21 H20 H19 E16 F16 F19 G19 E20 E19 ,
        G21 G20 F22 F21 G22 H22 D17 D16 D15 E15 G16 G15 E18 F18 F17 G17 B15 ,
        C15 B17 B16 A17 A16 A20 C16 D19 E22 F15 G18 H21 
PINORDER XC7Z020CSG484C1_500 'PS_CLK_500_F7' 'PS_MIO0_500_G6' ,
        'PS_MIO10_500_G7' 'PS_MIO11_500_B4' 'PS_MIO12_500_C5' ,
        'PS_MIO13_500_A6' 'PS_MIO14_500_B6' 'PS_MIO15_500_E6' ,
        'PS_MIO1_500_A1' 'PS_MIO2_500_A2' 'PS_MIO3_500_F6' 'PS_MIO4_500_E4' ,
        'PS_MIO5_500_A3' 'PS_MIO6_500_A4' 'PS_MIO7_500_D5' 'PS_MIO8_500_E5' ,
        'PS_MIO9_500_C4' 'PS_POR_B_500_B5' 'VCCO_MIO0_500_B3' ,
        'VCCO_MIO0_500_C6' 
PINUSE XC7Z020CSG484C1_500 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI 
FUNCTION G6 XC7Z020CSG484C1_500 F7 G6 G7 B4 C5 A6 B6 E6 A1 A2 F6 E4 A3 A4 D5 ,
        E5 C4 B5 B3 C6 
PINORDER XC7Z020CSG484C1_501 'PS_MIO16_501_D6' 'PS_MIO17_501_E9' ,
        'PS_MIO18_501_A7' 'PS_MIO19_501_E10' 'PS_MIO20_501_A8' ,
        'PS_MIO21_501_F11' 'PS_MIO22_501_A14' 'PS_MIO23_501_E11' ,
        'PS_MIO24_501_B7' 'PS_MIO25_501_F12' 'PS_MIO26_501_A13' ,
        'PS_MIO27_501_D7' 'PS_MIO28_501_A12' 'PS_MIO29_501_E8' ,
        'PS_MIO30_501_A11' 'PS_MIO31_501_F9' 'PS_MIO32_501_C7' ,
        'PS_MIO33_501_G13' 'PS_MIO34_501_B12' 'PS_MIO35_501_F14' ,
        'PS_MIO36_501_A9' 'PS_MIO37_501_B14' 'PS_MIO38_501_F13' ,
        'PS_MIO39_501_C13' 'PS_MIO40_501_E14' 'PS_MIO41_501_C8' ,
        'PS_MIO42_501_D8' 'PS_MIO43_501_B11' 'PS_MIO44_501_E13' ,
        'PS_MIO45_501_B9' 'PS_MIO46_501_D12' 'PS_MIO47_501_B10' ,
        'PS_MIO48_501_D11' 'PS_MIO49_501_C14' 'PS_MIO50_501_D13' ,
        'PS_MIO51_501_C10' 'PS_MIO52_501_D10' 'PS_MIO53_501_C12' ,
        'PS_MIO_VREF_501_F8' 'PS_SRST_B_501_C9' 'VCCO_MIO1_501_A10' ,
        'VCCO_MIO1_501_B13' 'VCCO_MIO1_501_D9' 'VCCO_MIO1_501_E12' 
PINUSE XC7Z020CSG484C1_501 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G7 XC7Z020CSG484C1_501 D6 E9 A7 E10 A8 F11 A14 E11 B7 F12 A13 D7 A12 ,
        E8 A11 F9 C7 G13 B12 F14 A9 B14 F13 C13 E14 C8 D8 B11 E13 B9 D12 B10 ,
        D11 C14 D13 C10 D10 C12 F8 C9 A10 B13 D9 E12 
PINORDER XC7Z020CSG484C1_502 'PS_DDR_A0_502_M4' 'PS_DDR_A10_502_J3' ,
        'PS_DDR_A11_502_G5' 'PS_DDR_A12_502_H4' 'PS_DDR_A13_502_F4' ,
        'PS_DDR_A14_502_G4' 'PS_DDR_A1_502_M5' 'PS_DDR_A2_502_K4' ,
        'PS_DDR_A3_502_L4' 'PS_DDR_A4_502_K6' 'PS_DDR_A5_502_K5' ,
        'PS_DDR_A6_502_J7' 'PS_DDR_A7_502_J6' 'PS_DDR_A8_502_J5' ,
        'PS_DDR_A9_502_H5' 'PS_DDR_BA0_502_L7' 'PS_DDR_BA1_502_L6' ,
        'PS_DDR_BA2_502_M6' 'PS_DDR_CAS_B_502_P3' 'PS_DDR_CKE_502_V3' ,
        'PS_DDR_CKN_502_N5' 'PS_DDR_CKP_502_N4' 'PS_DDR_CS_B_502_P6' ,
        'PS_DDR_DM0_502_B1' 'PS_DDR_DM1_502_H3' 'PS_DDR_DM2_502_P1' ,
        'PS_DDR_DM3_502_AA2' 'PS_DDR_DQ0_502_D1' 'PS_DDR_DQ10_502_L1' ,
        'PS_DDR_DQ11_502_L2' 'PS_DDR_DQ12_502_L3' 'PS_DDR_DQ13_502_K1' ,
        'PS_DDR_DQ14_502_J1' 'PS_DDR_DQ15_502_K3' 'PS_DDR_DQ16_502_M1' ,
        'PS_DDR_DQ17_502_T3' 'PS_DDR_DQ18_502_N3' 'PS_DDR_DQ19_502_T1' ,
        'PS_DDR_DQ1_502_C3' 'PS_DDR_DQ20_502_R3' 'PS_DDR_DQ21_502_T2' ,
        'PS_DDR_DQ22_502_M2' 'PS_DDR_DQ23_502_R1' 'PS_DDR_DQ24_502_AA3' ,
        'PS_DDR_DQ25_502_U1' 'PS_DDR_DQ26_502_AA1' 'PS_DDR_DQ27_502_U2' ,
        'PS_DDR_DQ28_502_W1' 'PS_DDR_DQ29_502_Y3' 'PS_DDR_DQ2_502_B2' ,
        'PS_DDR_DQ30_502_W3' 'PS_DDR_DQ31_502_Y1' 'PS_DDR_DQ3_502_D3' ,
        'PS_DDR_DQ4_502_E3' 'PS_DDR_DQ5_502_E1' 'PS_DDR_DQ6_502_F2' ,
        'PS_DDR_DQ7_502_F1' 'PS_DDR_DQ8_502_G2' 'PS_DDR_DQ9_502_G1' ,
        'PS_DDR_DQS_N0_502_D2' 'PS_DDR_DQS_N1_502_J2' 'PS_DDR_DQS_N2_502_P2' ,
        'PS_DDR_DQS_N3_502_W2' 'PS_DDR_DQS_P0_502_C2' 'PS_DDR_DQS_P1_502_H2' ,
        'PS_DDR_DQS_P2_502_N2' 'PS_DDR_DQS_P3_502_V2' 'PS_DDR_DRST_B_502_F3' ,
        'PS_DDR_ODT_502_P5' 'PS_DDR_RAS_B_502_R5' 'PS_DDR_VREF0_502_H7' ,
        'PS_DDR_VREF1_502_P7' 'PS_DDR_VRN_502_M7' 'PS_DDR_VRP_502_N7' ,
        'PS_DDR_WE_B_502_R4' 'VCCO_DDR_502_E2' 'VCCO_DDR_502_F5' ,
        'VCCO_DDR_502_H1' 'VCCO_DDR_502_J4' 'VCCO_DDR_502_K7' ,
        'VCCO_DDR_502_M3' 'VCCO_DDR_502_N6' 'VCCO_DDR_502_R2' ,
        'VCCO_DDR_502_V1' 
PINUSE XC7Z020CSG484C1_502 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G8 XC7Z020CSG484C1_502 M4 J3 G5 H4 F4 G4 M5 K4 L4 K6 K5 J7 J6 J5 H5 ,
        L7 L6 M6 P3 V3 N5 N4 P6 B1 H3 P1 AA2 D1 L1 L2 L3 K1 J1 K3 M1 T3 N3 T1 ,
        C3 R3 T2 M2 R1 AA3 U1 AA1 U2 W1 Y3 B2 W3 Y1 D3 E3 E1 F2 F1 G2 G1 D2 ,
        J2 P2 W2 C2 H2 N2 V2 F3 P5 R5 H7 P7 M7 N7 R4 E2 F5 H1 J4 K7 M3 N6 R2 ,
        V1 
PINORDER XC7Z020CSG484C1_VCCAUX 'VCCAUX_L10' 'VCCAUX_N10' 'VCCAUX_P11' ,
        'VCCAUX_R10' 
PINUSE XC7Z020CSG484C1_VCCAUX BI BI BI BI 
FUNCTION G9 XC7Z020CSG484C1_VCCAUX L10 N10 P11 R10 
PINORDER XC7Z020CSG484C1_VCCPINT 'VCCPINT_G8' 'VCCPINT_H9' 'VCCPINT_J8' ,
        'VCCPINT_L8' 'VCCPINT_N8' 'VCCPINT_R8' 
PINUSE XC7Z020CSG484C1_VCCPINT BI BI BI BI BI BI 
FUNCTION G10 XC7Z020CSG484C1_VCCPINT G8 H9 J8 L8 N8 R8 
PINORDER XC7Z020CSG484C1_VCCINT 'VCCINT_J12' 'VCCINT_J14' 'VCCINT_K13' ,
        'VCCINT_L14' 'VCCINT_M13' 'VCCINT_N14' 'VCCINT_P13' 'VCCINT_R14' 
PINUSE XC7Z020CSG484C1_VCCINT BI BI BI BI BI BI BI BI 
FUNCTION G11 XC7Z020CSG484C1_VCCINT J12 J14 K13 L14 M13 N14 P13 R14 
PINORDER XC7Z020CSG484C1_VCCPAUX 'VCCPAUX_K9' 'VCCPAUX_M9' 'VCCPAUX_P9' ,
        'VCCPAUX_T9' 
PINUSE XC7Z020CSG484C1_VCCPAUX BI BI BI BI 
FUNCTION G12 XC7Z020CSG484C1_VCCPAUX K9 M9 P9 T9 
PINORDER XC7Z020CSG484C1_VCCPLL 'VCCPLL_H10' 
PINUSE XC7Z020CSG484C1_VCCPLL BI 
FUNCTION G13 XC7Z020CSG484C1_VCCPLL H10 
PINORDER XC7Z020CSG484C1_VCCBRAM 'VCCBRAM_H11' 'VCCBRAM_J10' 
PINUSE XC7Z020CSG484C1_VCCBRAM BI BI 
FUNCTION G14 XC7Z020CSG484C1_VCCBRAM H11 J10 
PINORDER XC7Z020CSG484C1_GND 'GND_A15' 'GND_A5' 'GND_AA15' 'GND_AA5' ,
        'GND_AB18' 'GND_AB8' 'GND_B18' 'GND_B8' 'GND_C1' 'GND_C11' 'GND_C21' ,
        'GND_D14' 'GND_D4' 'GND_E17' 'GND_E7' 'GND_F10' 'GND_F20' 'GND_G3' ,
        'GND_H12' 'GND_H14' 'GND_H16' 'GND_H6' 'GND_H8' 'GND_J11' 'GND_J13' ,
        'GND_J19' 'GND_J9' 'GND_K10' 'GND_K14' 'GND_K2' 'GND_K22' 'GND_K8' ,
        'GND_L13' 'GND_L15' 'GND_L5' 'GND_L9' 'GND_M10' 'GND_M14' 'GND_M18' ,
        'GND_M8' 'GND_N1' 'GND_N13' 'GND_N21' 'GND_N9' 'GND_P10' 'GND_P12' ,
        'GND_P14' 'GND_P4' 'GND_P8' 'GND_R11' 'GND_R13' 'GND_R17' 'GND_R9' ,
        'GND_T20' 'GND_U13' 'GND_U3' 'GND_V16' 'GND_V6' 'GND_W19' 'GND_W9' ,
        'GND_Y12' 'GND_Y2' 'GND_Y22' 
PINUSE XC7Z020CSG484C1_GND BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G15 XC7Z020CSG484C1_GND A15 A5 AA15 AA5 AB18 AB8 B18 B8 C1 C11 C21 ,
        D14 D4 E17 E7 F10 F20 G3 H12 H14 H16 H6 H8 J11 J13 J19 J9 K10 K14 K2 ,
        K22 K8 L13 L15 L5 L9 M10 M14 M18 M8 N1 N13 N21 N9 P10 P12 P14 P4 P8 ,
        R11 R13 R17 R9 T20 U13 U3 V16 V6 W19 W9 Y12 Y2 Y22 
END
