(Device file for UCD9248PFC_QFP50P14X14-80)
PACKAGE PFC_S_PQFP_G80
CLASS IC
PINCOUNT 80
PINORDER UCD9248PFC 'ADC_REF' 'ADDR-0' 'ADDR-1' AGND1 AGND2 AGND3 ,
        'AUX-IN_AD13' 'AUX-IN_AD14' BPCAP 'CS-1A' 'CS-1B' 'CS-2A' 'CS-2B' ,
        'CS-3A' 'CS-3B' 'CS-4A' 'CS-4B' DGND1 DGND2 DGND3 'DPWM-1A' 'DPWM-1B' ,
        'DPWM-2A' 'DPWM-2B' 'DPWM-3A' 'DPWM-3B' 'DPWM-4A' 'DPWM-4B' EAN1 EAN2 ,
        EAN3 EAN4 EAP1 EAP2 EAP3 EAP4 'FAULT-1A' 'FAULT-1B' 'FAULT-2A' ,
        'FAULT-2B' 'FAULT-3A' 'FAULT-3B' 'FAULT-4A' 'FAULT-4B' PGOOD ,
        'PMBUS_ALERT' 'PMBUS_CLK' 'PMBUS_CTRL' 'PMBUS_DATA' 'RESET_B' 'SEQ-1' ,
        'SEQ-2' 'SEQ-3' 'SRE-1A' 'SRE-1B' 'SRE-2A' 'SRE-2B' 'SRE-3A' 'SRE-3B' ,
        'SRE-4A' 'SRE-4B' 'SYNC-IN' 'SYNC-OUT' TCK TDI TDO TEMP TMS TMUX0 ,
        TMUX1 TMUX2 TRCK 'TRST_B' V33A V33D V33DIO1 V33DIO2 V33FB 'VIN_IIN' ,
        VTRACK 
PINUSE UCD9248PFC BI BI BI IN IN IN BI BI BI BI BI BI BI BI BI BI BI IN IN IN ,
        OUT OUT OUT OUT OUT OUT OUT OUT BI BI BI BI BI BI BI BI IN IN IN IN ,
        IN IN IN IN OUT OUT BI IN BI IN IN OUT IN OUT OUT OUT OUT OUT OUT OUT ,
        OUT IN OUT OUT IN OUT BI BI OUT OUT OUT OUT BI IN IN IN IN IN BI BI 
FUNCTION G1 UCD9248PFC 1 77 76 60 61 80 71 72 59 75 79 4 78 3 74 2 73 9 34 55 ,
        21 22 23 24 25 26 27 28 63 65 67 69 62 64 66 68 15 16 17 18 29 41 42 ,
        43 49 35 19 36 20 13 32 53 10 12 11 51 37 38 52 33 50 31 30 44 46 45 ,
        7 47 39 40 54 14 48 58 57 8 56 70 5 6 
PACKAGEPROP VALUE VAL
END
